action.yml (before)
name: 'SBOM Auditor Action'
description: 'Audits SBOM for license compliance.'
author: 'Christian Herweg'

inputs:
  github_token:
    description: 'GitHub token to access the dependency graph API.'
    required: true
    default: ${{ github.token }}
  fail_hard:
    description: 'If true, the action will fail if license violations are found.'
    required: false
    default: 'false'
  openai_api_key:
    description: 'API key for AI-assisted summary generation. Use with ai_provider input to specify the provider.'
    required: false
  ai_provider:
    description: 'AI provider to use for summary generation. Options: openai, azure, bedrock, github.'
    required: false
    default: 'openai'
  azure_endpoint:
    description: 'Azure OpenAI endpoint URL (required when ai_provider is "azure").'
    required: false
  azure_deployment:
    description: 'Azure OpenAI deployment name (required when ai_provider is "azure").'
    required: false
  aws_region:
    description: 'AWS region for Bedrock (required when ai_provider is "bedrock").'
    required: false
  ai_model_name:
    description: 'Specific AI model name to use (optional, provider-specific defaults will be used).'
    required: false
  package_policy_path:
    description: 'Path to the optional package policy JSON file. If not provided, helpers/package_policy.json within the action will be used.'
    required: false
  policy_path:
    description: 'Path to the optional license policy JSON file. If not provided, helpers/policy.json within the action will be used.'
    required: false
  internal_dependency_pattern:
    description: 'A newline-separated list of regex patterns to identify internal dependencies that should be skipped from the audit.'
    required: false
    default: 'de.otto.*'
  enable_cache:
    description: 'Enable caching for SBOM enrichment to speed up subsequent runs.'
    required: false
    default: 'true'
  cache_ttl_hours:
    description: 'Cache time-to-live in hours for package data (default: 168 = 7 days).'
    required: false
    default: '168'

outputs:
  audit_exit_code:
    description: 'The exit code of the license audit. 0 if successful, non-zero otherwise.'
    value: ${{ steps.audit_licenses.outputs.AUDIT_EXIT_CODE }}
  license-audit-report:
    description: "Path to the license audit report in markdown format."
    value: "license-audit-report.md"
  sbom_enriched:
    description: "Path to the enriched SBOM file."
    value: "sbom_enriched.json"
  licenses_md:
    description: "Path to the collected license texts."
    value: "LICENSES.md"

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Cache setup for SBOM enrichment
      if: inputs.enable_cache == 'true'
      uses: actions/cache@v4
      with:
        path: ./sbom_cache
        key: sbom-cache-${{ github.repository_owner }}-${{ hashFiles('**/requirements.txt', '**/package.json', '**/pom.xml', '**/Cargo.toml', '**/go.mod') }}-${{ inputs.cache_ttl_hours }}
        restore-keys: |
          sbom-cache-${{ github.repository_owner }}-
          sbom-cache-

    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests tqdm openai boto3

    - name: Get SBOM from GitHub API
      shell: bash
      run: |
        gh api /repos/${{ github.repository }}/dependency-graph/sbom > sbom.json
      env:
        GH_TOKEN: ${{ inputs.github_token }}

    - name: Check for download error
      shell: bash
      run: |
        if grep -q '"message": "Not Found"' sbom.json; then
          echo "Error: Failed to download SBOM. It\'s possible the Dependency Graph is not enabled for this repository."
          cat sbom.json
          exit 1
        fi
        echo "SBOM file successfully downloaded."
        echo "--- SBOM Entry Count (packages/components) ---"
        python3 -c "import json; d=json.load(open('sbom.json')); print('packages:', len(d.get('packages', []))); print('components:', len(d.get('components', [])))"

    - name: Enrich SBOM
      shell: bash
      run: |
        # Enable debug logging for troubleshooting
        export PYTHONPATH="${{ github.action_path }}/helpers:$PYTHONPATH"
        
        if [ "${{ inputs.enable_cache }}" = "true" ]; then
          python -c "import logging; logging.basicConfig(level=logging.DEBUG)" && \
          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours ${{ inputs.cache_ttl_hours }} --debug
        else
          python -c "import logging; logging.basicConfig(level=logging.DEBUG)" && \
          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours 0 --debug
        fi
      env:
        OPENAI_API_KEY: ${{ inputs.openai_api_key }}

    - name: Collect License Texts
      shell: bash
      run: python ${{ github.action_path }}/helpers/collect_licenses.py sbom_enriched.json LICENSES.md

    - name: Audit Licenses
      id: audit_licenses
      shell: bash
      run: |
        AUDIT_EXIT_CODE=0
        
        # Determine which license policy file to use
        POLICY_FILE="${{ inputs.policy_path }}"
        if [[ -z "$POLICY_FILE" ]]; then
          POLICY_FILE="${{ github.action_path }}/helpers/policy.json"
        fi
        if [[ ! -f "$POLICY_FILE" ]]; then
            echo "Error: License policy file not found at '$POLICY_FILE'."
            exit 1
        fi

        # Determine which package policy file to use
        PACKAGE_POLICY_FILE="${{ inputs.package_policy_path }}"
        if [[ -z "$PACKAGE_POLICY_FILE" ]]; then
          PACKAGE_POLICY_FILE="${{ github.action_path }}/helpers/package_policy.json"
        fi
        
        # Construct the package policy argument, but only if the file actually exists
        PACKAGE_POLICY_ARG=""
        if [[ -f "$PACKAGE_POLICY_FILE" ]]; then
          PACKAGE_POLICY_ARG="--package-policy $PACKAGE_POLICY_FILE"
        else
          echo "Info: No package policy file found at '$PACKAGE_POLICY_FILE'. Continuing without package-specific policies."
        fi

        # Construct the OpenAI API key argument, but only if it is provided
        OPENAI_ARG=""
        if [[ -n "${{ inputs.openai_api_key }}" ]]; then
          OPENAI_ARG="--openai-api-key ${{ inputs.openai_api_key }}"
        elif [[ "${{ inputs.ai_provider }}" == "github" && -n "${{ inputs.github_token }}" ]]; then
          # For GitHub Models, use the github_token as the API key
          OPENAI_ARG="--openai-api-key ${{ inputs.github_token }}"
        fi

        # Construct AI provider arguments
        AI_PROVIDER_ARGS="--ai-provider ${{ inputs.ai_provider }}"
        
        if [[ -n "${{ inputs.azure_endpoint }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --azure-endpoint ${{ inputs.azure_endpoint }}"
        fi
        
        if [[ -n "${{ inputs.azure_deployment }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --azure-deployment ${{ inputs.azure_deployment }}"
        fi
        
        if [[ -n "${{ inputs.aws_region }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --aws-region ${{ inputs.aws_region }}"
        fi
        
        if [[ -n "${{ inputs.ai_model_name }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --ai-model-name ${{ inputs.ai_model_name }}"
        fi

        # Construct the internal dependency pattern argument
        INTERNAL_DEPENDENCY_PATTERN_ARG=""
        if [[ -n "${{ inputs.internal_dependency_pattern }}" ]]; then
          INTERNAL_DEPENDENCY_PATTERN_ARG="--internal-dependency-pattern ${{ inputs.internal_dependency_pattern }}"
        fi

        python ${{ github.action_path }}/helpers/audit_licenses.py sbom_enriched.json $POLICY_FILE --markdown --debug $PACKAGE_POLICY_ARG $OPENAI_ARG $AI_PROVIDER_ARGS $INTERNAL_DEPENDENCY_PATTERN_ARG --generate-summary > license-audit-report.md || AUDIT_EXIT_CODE=$?
        
        # The audit script now writes directly to GITHUB_STEP_SUMMARY
        cat license-audit-report.md >> $GITHUB_STEP_SUMMARY
        echo "AUDIT_EXIT_CODE=${AUDIT_EXIT_CODE}" >> $GITHUB_OUTPUT

    - name: Upload license artifacts
      uses: actions/upload-artifact@v4
      with:
        name: license-artifacts
        path: |
          sbom_enriched.json
          LICENSES.md
          license-audit-report.md
      
    - name: Check audit result
      if: steps.audit_licenses.outputs.AUDIT_EXIT_CODE != '0' && inputs.fail_hard == 'true'
      shell: bash
      run: |
        echo "License audit failed. See the report for details."
        exit 1

action.yml (after)
name: 'SBOM Auditor Action'
description: 'Audits SBOM for license compliance.'
author: 'Christian Herweg'

inputs:
  github_token:
    description: 'GitHub token to access the dependency graph API.'
    required: true
    default: ${{ github.token }}
  fail_hard:
    description: 'If true, the action will fail if license violations are found.'
    required: false
    default: 'false'
  openai_api_key:
    description: 'API key for AI-assisted summary generation. Use with ai_provider input to specify the provider.'
    required: false
  ai_provider:
    description: 'AI provider to use for summary generation. Options: openai, azure, bedrock, github.'
    required: false
    default: 'openai'
  azure_endpoint:
    description: 'Azure OpenAI endpoint URL (required when ai_provider is "azure").'
    required: false
  azure_deployment:
    description: 'Azure OpenAI deployment name (required when ai_provider is "azure").'
    required: false
  aws_region:
    description: 'AWS region for Bedrock (required when ai_provider is "bedrock").'
    required: false
  ai_model_name:
    description: 'Specific AI model name to use (optional, provider-specific defaults will be used).'
    required: false
  package_policy_path:
    description: 'Path to the optional package policy JSON file. If not provided, helpers/package_policy.json within the action will be used.'
    required: false
  policy_path:
    description: 'Path to the optional license policy JSON file. If not provided, helpers/policy.json within the action will be used.'
    required: false
  internal_dependency_pattern:
    description: 'A newline-separated list of regex patterns to identify internal dependencies that should be skipped from the audit.'
    required: false
    default: 'de.otto.*'
  enable_cache:
    description: 'Enable caching for SBOM enrichment to speed up subsequent runs.'
    required: false
    default: 'true'
  cache_ttl_hours:
    description: 'Cache time-to-live in hours for package data (default: 168 = 7 days).'
    required: false
    default: '168'
  debug:
    description: 'Enable debug logging for detailed troubleshooting output.'
    required: false
    default: 'false'

outputs:
  audit_exit_code:
    description: 'The exit code of the license audit. 0 if successful, non-zero otherwise.'
    value: ${{ steps.audit_licenses.outputs.AUDIT_EXIT_CODE }}
  license-audit-report:
    description: "Path to the license audit report in markdown format."
    value: "license-audit-report.md"
  sbom_enriched:
    description: "Path to the enriched SBOM file."
    value: "sbom_enriched.json"
  licenses_md:
    description: "Path to the collected license texts."
    value: "LICENSES.md"

runs:
  using: 'composite'
  steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Cache setup for SBOM enrichment
      if: inputs.enable_cache == 'true'
      uses: actions/cache@v4
      with:
        path: ./sbom_cache
        key: sbom-cache-${{ github.repository_owner }}-${{ hashFiles('**/requirements.txt', '**/package.json', '**/pom.xml', '**/Cargo.toml', '**/go.mod') }}-${{ inputs.cache_ttl_hours }}
        restore-keys: |
          sbom-cache-${{ github.repository_owner }}-
          sbom-cache-

    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install requests tqdm openai boto3

    - name: Get SBOM from GitHub API
      shell: bash
      run: |
        gh api /repos/${{ github.repository }}/dependency-graph/sbom > sbom.json
      env:
        GH_TOKEN: ${{ inputs.github_token }}

    - name: Check for download error
      shell: bash
      run: |
        if grep -q '"message": "Not Found"' sbom.json; then
          echo "Error: Failed to download SBOM. It\'s possible the Dependency Graph is not enabled for this repository."
          cat sbom.json
          exit 1
        fi
        echo "SBOM file successfully downloaded."
        echo "--- SBOM Entry Count (packages/components) ---"
        python3 -c "import json; d=json.load(open('sbom.json')); print('packages:', len(d.get('packages', []))); print('components:', len(d.get('components', [])))"

    - name: Enrich SBOM
      shell: bash
      run: |
        # Enable debug logging for troubleshooting
        export PYTHONPATH="${{ github.action_path }}/helpers:$PYTHONPATH"
        
        DEBUG_ARG=""
        if [[ "${{ inputs.debug }}" == "true" ]]; then
          DEBUG_ARG="--debug"
        fi
        
        if [ "${{ inputs.enable_cache }}" = "true" ]; then
          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours ${{ inputs.cache_ttl_hours }} $DEBUG_ARG
        else
          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours 0 $DEBUG_ARG
        fi
      env:
        OPENAI_API_KEY: ${{ inputs.openai_api_key }}

    - name: Collect License Texts
      shell: bash
      run: python ${{ github.action_path }}/helpers/collect_licenses.py sbom_enriched.json LICENSES.md

    - name: Audit Licenses
      id: audit_licenses
      shell: bash
      run: |
        AUDIT_EXIT_CODE=0
        
        # Determine which license policy file to use
        POLICY_FILE="${{ inputs.policy_path }}"
        if [[ -z "$POLICY_FILE" ]]; then
          POLICY_FILE="${{ github.action_path }}/helpers/policy.json"
        fi
        if [[ ! -f "$POLICY_FILE" ]]; then
            echo "Error: License policy file not found at '$POLICY_FILE'."
            exit 1
        fi

        # Determine which package policy file to use
        PACKAGE_POLICY_FILE="${{ inputs.package_policy_path }}"
        if [[ -z "$PACKAGE_POLICY_FILE" ]]; then
          PACKAGE_POLICY_FILE="${{ github.action_path }}/helpers/package_policy.json"
        fi
        
        # Construct the package policy argument, but only if the file actually exists
        PACKAGE_POLICY_ARG=""
        if [[ -f "$PACKAGE_POLICY_FILE" ]]; then
          PACKAGE_POLICY_ARG="--package-policy $PACKAGE_POLICY_FILE"
        else
          echo "Info: No package policy file found at '$PACKAGE_POLICY_FILE'. Continuing without package-specific policies."
        fi

        # Construct the OpenAI API key argument, but only if it is provided
        OPENAI_ARG=""
        if [[ -n "${{ inputs.openai_api_key }}" ]]; then
          OPENAI_ARG="--openai-api-key ${{ inputs.openai_api_key }}"
        elif [[ "${{ inputs.ai_provider }}" == "github" && -n "${{ inputs.github_token }}" ]]; then
          # For GitHub Models, use the github_token as the API key
          OPENAI_ARG="--openai-api-key ${{ inputs.github_token }}"
        fi

        # Construct AI provider arguments
        AI_PROVIDER_ARGS="--ai-provider ${{ inputs.ai_provider }}"
        
        if [[ -n "${{ inputs.azure_endpoint }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --azure-endpoint ${{ inputs.azure_endpoint }}"
        fi
        
        if [[ -n "${{ inputs.azure_deployment }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --azure-deployment ${{ inputs.azure_deployment }}"
        fi
        
        if [[ -n "${{ inputs.aws_region }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --aws-region ${{ inputs.aws_region }}"
        fi
        
        if [[ -n "${{ inputs.ai_model_name }}" ]]; then
          AI_PROVIDER_ARGS="$AI_PROVIDER_ARGS --ai-model-name ${{ inputs.ai_model_name }}"
        fi

        # Construct the internal dependency pattern argument
        INTERNAL_DEPENDENCY_PATTERN_ARG=""
        if [[ -n "${{ inputs.internal_dependency_pattern }}" ]]; then
          INTERNAL_DEPENDENCY_PATTERN_ARG="--internal-dependency-pattern ${{ inputs.internal_dependency_pattern }}"
        fi

        # Construct debug argument
        DEBUG_ARG=""
        if [[ "${{ inputs.debug }}" == "true" ]]; then
          DEBUG_ARG="--debug"
        fi

        python ${{ github.action_path }}/helpers/audit_licenses.py sbom_enriched.json $POLICY_FILE --markdown $DEBUG_ARG $PACKAGE_POLICY_ARG $OPENAI_ARG $AI_PROVIDER_ARGS $INTERNAL_DEPENDENCY_PATTERN_ARG --generate-summary > license-audit-report.md || AUDIT_EXIT_CODE=$?
        
        # The audit script now writes directly to GITHUB_STEP_SUMMARY
        cat license-audit-report.md >> $GITHUB_STEP_SUMMARY
        echo "AUDIT_EXIT_CODE=${AUDIT_EXIT_CODE}" >> $GITHUB_OUTPUT

    - name: Upload license artifacts
      uses: actions/upload-artifact@v4
      with:
        name: license-artifacts
        path: |
          sbom_enriched.json
          LICENSES.md
          license-audit-report.md
      
    - name: Check audit result
      if: steps.audit_licenses.outputs.AUDIT_EXIT_CODE != '0' && inputs.fail_hard == 'true'
      shell: bash
      run: |
        echo "License audit failed. See the report for details."
        exit 1

action.yml (diff)
@@ -48,6 +48,10 @@ inputs:
     description: 'Cache time-to-live in hours for package data (default: 168 = 7 days).'
     required: false
     default: '168'
+  debug:
+    description: 'Enable debug logging for detailed troubleshooting output.'
+    required: false
+    default: 'false'
 
 outputs:
   audit_exit_code:
@@ -112,12 +116,15 @@ runs:
         # Enable debug logging for troubleshooting
         export PYTHONPATH="${{ github.action_path }}/helpers:$PYTHONPATH"
         
+        DEBUG_ARG=""
+        if [[ "${{ inputs.debug }}" == "true" ]]; then
+          DEBUG_ARG="--debug"
+        fi
+        
         if [ "${{ inputs.enable_cache }}" = "true" ]; then
-          python -c "import logging; logging.basicConfig(level=logging.DEBUG)" && \
-          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours ${{ inputs.cache_ttl_hours }} --debug
+          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours ${{ inputs.cache_ttl_hours }} $DEBUG_ARG
         else
-          python -c "import logging; logging.basicConfig(level=logging.DEBUG)" && \
-          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours 0 --debug
+          python ${{ github.action_path }}/helpers/enrich_sbom.py sbom.json sbom_enriched.json --cache-ttl-hours 0 $DEBUG_ARG
         fi
       env:
         OPENAI_API_KEY: ${{ inputs.openai_api_key }}
@@ -190,7 +197,13 @@ runs:
           INTERNAL_DEPENDENCY_PATTERN_ARG="--internal-dependency-pattern ${{ inputs.internal_dependency_pattern }}"
         fi
 
-        python ${{ github.action_path }}/helpers/audit_licenses.py sbom_enriched.json $POLICY_FILE --markdown --debug $PACKAGE_POLICY_ARG $OPENAI_ARG $AI_PROVIDER_ARGS $INTERNAL_DEPENDENCY_PATTERN_ARG --generate-summary > license-audit-report.md || AUDIT_EXIT_CODE=$?
+        # Construct debug argument
+        DEBUG_ARG=""
+        if [[ "${{ inputs.debug }}" == "true" ]]; then
+          DEBUG_ARG="--debug"
+        fi
+
+        python ${{ github.action_path }}/helpers/audit_licenses.py sbom_enriched.json $POLICY_FILE --markdown $DEBUG_ARG $PACKAGE_POLICY_ARG $OPENAI_ARG $AI_PROVIDER_ARGS $INTERNAL_DEPENDENCY_PATTERN_ARG --generate-summary > license-audit-report.md || AUDIT_EXIT_CODE=$?
         
         # The audit script now writes directly to GITHUB_STEP_SUMMARY
         cat license-audit-report.md >> $GITHUB_STEP_SUMMARY
